{
  "compilerOptions": {
    "moduleResolution": "node16",
    "module": "esnext",
    "types": ["bun"],
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "exclude": ["node_modules"]
}
